schema/own/models/directive.graphql

"""
* Filename: /home/liuth/vscode-projects/HiaMES-WebServer/database/models/directive.graphql
* Path: /home/liuth/vscode-projects/HiaMES-WebServer
* Created Date: Monday, August 27th 2018, 10:47:11 am
* Author: liuth
* 自定义指令
* 分类：
       １  Schema 指令
       ２  Resolvers 指令

* Copyright (c) 2018 Your Company
"""
directive @unique on FIELD_DEFINITION
directive @default on FIELD_DEFINITION
directive @relation on FIELD_DEFINITION
directive @id on FIELD_DEFINITION
directive @createdAt on FIELD_DEFINITION
directive @updatedAt on FIELD_DEFINITION
directive @scalarList on FIELD_DEFINITION
# 约束格式化指令,https://github.com/confuser/graphql-constraint-directive
directive @constraint on INPUT_FIELD_DEFINITION
# 系统时间
directive @systemDate on INPUT_FIELD_DEFINITION
#字符串转换为JSON
directive @json on FIELD_DEFINITION
